# LibreScript

./: .gitignore  LibreScript.sln  LibreScriptBootstrap.sh  Readme.fr.md  Readme.md  bootstrap.sh  cicdDebug.sh  dev-start.sh  setup.sh
.history/: Readme_20250602123104.md  Readme_20250602123108.md  Readme_20250602123109.md  Readme_20250602123110.md  Readme_20250602123111.md  Readme_20250602123113.md  Readme_20250602123114.md  Readme_20250602123115.md  Readme_20250602123116.md  Readme_20250602123117.md  Readme_20250602123118.md  Readme_20250602123119.md  Readme_20250602123120.md  Readme_20250602123122.md  Readme_20250602123123.md  Readme_20250602123124.md  Readme_20250602123125.md  Readme_20250602123126.md  Readme_20250602123127.md  Readme_20250602123128.md  Readme_20250602123129.md  Readme_20250602123134.md  Readme_20250602123135.md  Readme_20250602123136.md  Readme_20250602123137.md  Readme_20250602123138.md  Readme_20250602123147.md  Readme_20250602123155.md  Readme_20250602123156.md  (+43 more)
ai-service/: ai.py  (+9 more)
backend-api/: Dockerfile  MonApiBackend.csproj  Program.cs
backend-api/Controllers/: AiController.cs  CommentController.cs  HealthController.cs  PostController.cs  UserController.cs  VerificationController.cs
backend-api/Data/: ApplicationDbContext.cs
backend-api/Lib/: Mail.cs  VerificationService.cs
backend-api/Migrations/: 20250617080001_InitialCreate.Designer.cs  20250617080001_InitialCreate.cs  20250625081129_AddUserVerification.Designer.cs  20250625081129_AddUserVerification.cs  AppDbContextModelSnapshot.cs
backend-api/Models/Context/: AppDbContext.cs
backend-api/Models/Entities/: Comment.cs  User.cs
backend-api/Tests/: PostTests.cs
(+910 files in other folders)
